.all-event-heading {
  background-color: black;
  color: white;
  padding: 10px 20px;
}
.all-event-box {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px 0;
  gap: 40px;
}

.all-event-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 500px;
}
.all-event-container img {
  width: 90%;
  height: 300px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.all-event-info {
  background-color: white;
  color: black;
  width: 90%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  line-height: 30px;
  font-size: 15px;
  padding: 20px 0;
}
.all-event-title {
  color: red;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 600;
}

.all-event-info p {
  padding: 0 30px;
}
.all-event-info button {
  width: 100px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid red;
  padding: 10px;
  margin: 10px 30px;
  color: black;
  z-index: 100;
}
.all-event-info button:hover {
  background-color: red;
  color: white;
  transition: 0.8s ease-in-out;
  cursor: pointer;
}
.all-event-date {
  position: absolute;
  background-color: red;
  top: 16rem;
  right: 2rem;
  color: white;
  padding: 20px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .all-event-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap:10px;
    
  }
 
}
@media screen and (min-width: 1024px) {
  .all-event-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:10px;
    
  }
 
}
@media screen and (min-width: 1440px) {
  .all-event-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap:10px;
    
  }
 
}
